# krashak-mart

./: settings.gradle  testing.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/minorproject/krashakmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minorproject/krashakmart/: Adapter.java  AddAddressActivity.java  AddCategoryActivity.java  AddNewProductActivity.java  AddProduct_Fragment.java  Agri_Equipment.java  Agri_Machine.java  ApiClient.java  ApiInterface.java  CartFragment.java  DeliveryActivity.java  DetailProductActivity.java  Detailed.java  HomeActivity.java  HomePage.java  ItemClickListener.java  MyAccountFragment.java  MyAddressesActivity.java  MyOrderFragment.java  News_FeedFragment.java  OrderDetailActivity.java  OwnerDetailFragment.java  RegisterActivity.java  ResetPasswordFragment.java  RewardFragment.java  SignInFragment.java  SignUpFragment.java  SpecifictionFragment.java  SplashScreen.java  ViewAll_AgriMachinesActivity.java  ViewAll_EquipmentActivity.java  WeatherFragment.java  WishlistFragment.java
app/src/main/java/com/minorproject/krashakmart/Utils/: Constant.java  Utils.java
app/src/main/java/com/minorproject/krashakmart/adapter/: AddressesAdapter.java  AgriEquipment_Adapter.java  Agri_machineAdapter.java  CartAdapter.java  GridProductLayoutAdapter.java  HomePageAdapter.java  HorizotalProductAdapter.java  MyOrderAdapter.java  ProductCartAdapter.java  ProductDetailAdapter.java  ProductMyOrderAdapter.java  ProductSpecificationAdapter.java  ProductWishlistAdapter.java  ProductimageAdapter.java  RatingAdapter.java  RewardAdapter.java
app/src/main/java/com/minorproject/krashakmart/model/: AddressesModel.java  AgriEquipment_Model.java  Agri_machineModel.java  Articles.java  CartItemModel.java  Headlines.java  HomePageModel.java  ImageDetailProductModel.java  ItemDescriptionProductModel.java  MyOrderitemModel.java  ProductModel.java  ProductSpecificationModel.java  Products_forAddProduct.java  RatingModel.java  Source.java  WishlistModel.java
app/src/main/java/com/minorproject/krashakmart/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/minorproject/krashakmart/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/minorproject/krashakmart/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/minorproject/krashakmart/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/minorproject/krashakmart/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/minorproject/krashakmart/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/minorproject/krashakmart/viewholder/: ProductViewHolder.java
app/src/main/java/com/tranphunguyen/mymall/: RegisterActivity.java  SplashScreen.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_border_white.xml  bottom_nav_colour.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_category.xml  activity_add_new_product.xml  activity_agri__equipment.xml  activity_agri__machine.xml  activity_delivery.xml  activity_detail_product.xml  activity_my_account_fragment.xml  activity_my_addresses.xml  activity_order_detail.xml  activity_splash_screen.xml  activity_view_all.xml  activity_view_all__equipment.xml  addresses_item_layout.xml  app_bar_home.xml  cart_item_layout.xml  cart_total_amount_layout.xml  content_home.xml  fragment_add_product_.xml  fragment_cart.xml  fragment_description.xml  fragment_home.xml  fragment_my_order.xml  fragment_news__feed.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_specifiction.xml  fragment_weather.xml  fragment_wishlist.xml  item_agri_machine.xml  item_category.xml  item_grid_product.xml  item_horizontal_product.xml  item_my_order.xml  item_product_cart.xml  item_total_cart.xml  item_wishlisht.xml  items.xml  layout_grid_product.xml  layout_horizontal_product.xml  (+14 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation.xml  home.xml  search_and_cart_icon.xml  search_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/minorproject/krashakmart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
