<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCategoryActivity">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Add New Product"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/agri_machines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/slogan_category"
        android:layout_marginTop="32dp"
        android:text="Agri Machines"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tractor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/agri_machines"
        android:layout_marginTop="10dp"
        android:text="  Tractor"
        android:textColor="@color/colorAccent"
        android:textSize="26sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/trolly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tractor"
        android:layout_marginTop="0dp"
        android:text="  Trolly"
        android:textColor="@color/colorAccent"
        android:textSize="26sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/harvester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/trolly"
        android:layout_marginTop="0dp"
        android:text="  Harvester"
        android:textColor="@color/colorAccent"
        android:textSize="26sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/seed_drill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/harvester"
        android:layout_marginTop="0dp"
        android:text="  Seed Drill"
        android:textColor="@color/colorAccent"
        android:textSize="26sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/cultivator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/seed_drill"
        android:layout_marginTop="0dp"
        android:text="  Cultivator"
        android:textColor="@color/colorAccent"
        android:textSize="26sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/rotarvater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cultivator"
        android:layout_marginTop="0dp"
        android:text="  Rotarvater"
        android:textColor="@color/colorAccent"
        android:textSize="26sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/more_machines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rotarvater"
        android:layout_marginTop="0dp"
        android:text="  More"
        android:textColor="@color/colorAccent"
        android:textSize="26sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/agri_equipments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/more_machines"
        android:layout_marginTop="30dp"
        android:text="Agri Equipments"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/water_pump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/agri_equipments"
        android:layout_marginTop="10dp"
        android:text="  Water Pump"
        android:textColor="@color/colorAccent"
        android:textSize="26sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/submersebil_pump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/water_pump"
        android:layout_marginTop="0dp"
        android:text="  Submersebil Pump"
        android:textColor="@color/colorAccent"
        android:textSize="26sp"
        android:textStyle="bold"
        /><TextView
    android:id="@+id/spray_machine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/submersebil_pump"
    android:layout_marginTop="0dp"
    android:text="  Spray Machine"
    android:textColor="@color/colorAccent"
    android:textSize="26sp"
    android:textStyle="bold"
    /><TextView
    android:id="@+id/sprinkler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/spray_machine"
    android:layout_marginTop="0dp"
    android:text="  Sprinkler"
    android:textColor="@color/colorAccent"
    android:textSize="26sp"
    android:textStyle="bold"
    />
    <TextView
        android:id="@+id/spray_pipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sprinkler"
        android:layout_marginTop="0dp"
        android:text="  Spray Pipe"
        android:textColor="@color/colorAccent"
        android:textSize="26sp"
        android:textStyle="bold"
        />
    <TextView
    android:id="@+id/altetnator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/spray_pipe"
    android:layout_marginTop="0dp"
    android:text="  Altetnator"
        android:textColor="@color/colorAccent"
    android:textSize="26sp"
    android:textStyle="bold"
    />

    <TextView
        android:id="@+id/more_equipments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/altetnator"
        android:layout_marginTop="0dp"
        android:text="  More"
        android:textColor="@color/colorAccent"
        android:textSize="26sp"
        android:textStyle="bold"
        />
</RelativeLayout>