<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="9dp"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:elevation="3dp">


    <ImageView
        android:id="@+id/product_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/harvester1" />

    <TextView
        android:id="@+id/product_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:text="Escort Harvester"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Rs 1000/-"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/product_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_title" />

    <View
        android:id="@+id/divider7"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_image" />

    <ImageView
        android:id="@+id/ordered_indicator"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:tint="#E6E6E6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider7"
        app:srcCompat="@drawable/selected_dot" />

    <ProgressBar
        android:id="@+id/order_paBook_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="60dp"
        android:layout_height="4dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="10dp"
        android:progress="0"
        android:progressTint="@color/green"
        android:progressBackgroundTint="@color/grayLight"
        android:rotation="90"
        android:transformPivotX="0dp"
        app:layout_constraintStart_toStartOf="@+id/ordered_indicator"
        app:layout_constraintTop_toTopOf="@+id/ordered_indicator" />

    <ImageView
        android:id="@+id/ptracked_indicator"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="42dp"
        android:tint="@color/grayLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ordered_indicator"
        app:srcCompat="@drawable/selected_dot" />

    <ProgressBar
        android:id="@+id/packtra_shippCon_progres"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="60dp"
        android:layout_height="4dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="10dp"
        android:progress="0"
        android:progressTint="@color/green"
        android:progressBackgroundTint="@color/grayLight"
        android:rotation="90"
        android:transformPivotX="0dp"
        app:layout_constraintStart_toStartOf="@+id/ptracked_indicator"
        app:layout_constraintTop_toTopOf="@+id/ptracked_indicator" />

    <ImageView
        android:id="@+id/deliveredCon_indicator"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="42dp"
        android:tint="@color/grayLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ptracked_indicator"
        app:srcCompat="@drawable/selected_dot" />

    <TextView
        android:id="@+id/orderedBo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="Booked"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/ordered_indicator"
        app:layout_constraintStart_toStartOf="@id/ordered_indicator"
        app:layout_constraintTop_toTopOf="@+id/ordered_indicator"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/orderedBo_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Mon,2nd Dec 2020"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/orderedBo_title"
        app:layout_constraintStart_toEndOf="@id/orderedBo_title"
        app:layout_constraintTop_toTopOf="@+id/orderedBo_title" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Confirmation Pending"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/ptracked_indicator"
        app:layout_constraintStart_toStartOf="@+id/packtra_shippCon_progres"
        app:layout_constraintTop_toTopOf="@+id/ptracked_indicator" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Mon,2nd Dec 2020"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Confirm"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/deliveredCon_indicator"
        app:layout_constraintStart_toEndOf="@+id/deliveredCon_indicator"
        app:layout_constraintTop_toTopOf="@+id/deliveredCon_indicator" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Mon,2nd Dec 2020"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView18"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/textView18" />

    <LinearLayout
        android:id="@+id/rate_now_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:tint="@color/gray"
            app:srcCompat="@drawable/ic_start"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="323dp" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:tint="@color/gray"
            app:srcCompat="@drawable/ic_start"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="323dp" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:tint="@color/gray"
            app:srcCompat="@drawable/ic_start"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="323dp" />

        <ImageView
            android:id="@+id/product_order_image"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:tint="@color/gray"
            app:srcCompat="@drawable/ic_start"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="323dp" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:tint="@color/gray"
            app:srcCompat="@drawable/ic_start"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="323dp" />

    </LinearLayout>

    <View
        android:id="@+id/divider8"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="Your Ratings"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider8" />

</androidx.constraintlayout.widget.ConstraintLayout>